pkg/auth/pb/auth.proto


syntax = "proto3";

package auth;

option go_package = "./pkg/auth/pb";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
  rpc Forgot(ForgotRequest) returns (ForgotResponse) {}
  rpc Recovery(RecoveryRequest) returns (RecoveryResponse) {}

}

// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 status = 1;
  string error = 2;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int64 status = 1;
  string error = 2;
  string token = 3;
}

// Validate

message ValidateRequest { string token = 1; }

message ValidateResponse {
  int64 status = 1;
  string error = 2;
  int64 userId = 3;
}

// Forgot Password

message ForgotRequest {
  string email = 1;

}

message ForgotResponse {
  int64 status = 1; 
  string error = 2;
  
}

// Recovery Password

message RecoveryRequest {
  string email = 1;
  int64 otp = 2;
}

message RecoveryResponse {
  int64 status = 1;
  string error = 2;
  string token = 3;
}
