pkg/auth/pb/auth.proto


syntax = "proto3";

package auth;

option go_package = "./pkg/auth/pb";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
  rpc Forgot(ForgotRequest) returns (ForgotResponse) {}
  rpc Recovery(RecoveryRequest) returns (RecoveryResponse) {}

}

// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
  int64 employee_id = 3; 
  int64 role_type = 4; 
}

message RegisterResponse {
  int64 status = 1;
  string error = 2;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int64 status = 1;
  string error = 2;
  string token = 3;        //Access Token
}

// Validate

message ValidateRequest { string token = 1; }

message ValidateResponse {
  int64 status = 1;
  string error = 2;
  int64 userId = 3;
}

// Forgot Password 
//Realizar correcciones 

message ForgotRequest {
  string email = 1;

}

message ForgotResponse {
  int64 status = 1; 
  string error = 2;
  //string otp = 3;
  
}

// Recovery Password
//Realizar correcciones 
message RecoveryRequest {
  string password = 1;
  string passwordconfirm = 2;
  string otp = 3;
  //string email = 1;
}

message RecoveryResponse {
  int64 status = 1;
  string error = 2;
  //string token = 3;
}
